{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UnambitiousFx.Mediator": "Debug"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "mediator-events",
    "ExchangeType": "topic",
    "DurableExchange": true,
    "DurableQueues": true,
    "AutoDeleteQueues": false
  }
}
